# Firebase configurations
REACT_APP_FIREBASE_API_KEY=Firebase_api
REACT_APP_FIREBASE_AUTH_DOMAIN=firebase_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=firebase_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=firebase_project_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=firebase_sender_id
REACT_APP_FIREBASE_APP_ID=firebase_app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=firebase_measurement_id

# Algolia Configuration
REACT_APP_ALGOLIA_APP_ID=algolia_app_id
REACT_APP_ALGOLIA_SEARCH_KEY=algolia_search_key
REACT_APP_ALGOLIA_ADMIN_KEY=algolia_admin_key
REACT_APP_ALGOLIA_USERS_INDEX=algolia_users
REACT_APP_ALGOLIA_TRANSACTIONS_INDEX=algolia_transactions